# OpenXMLPresentationSample

./: OpenXMLPresentationSample.sln  README.md
OpenXMLPresentationSample/: OpenXMLPresentationSample.csproj  PresentationEditor.cs  Program.cs
OpenXMLPresentationSample/Resources/: Presentation.pptx  earth.jpg.license
